:root {
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  margin: 10px;
  font-size: 2.4rem;
  line-height: 1.618;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
p {
  margin-top: 0;
}
.container {
  display: flex;
  flex-direction: column;
}

.box {
  background: gold;
  padding: 1rem;
}

.box:nth-of-type(2) {
  background: dodgerblue;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/* links */

/* TODO: barye dokme ha rang tarif konim va root ra tarif konim */
.link-arrow {
  color: var();
  font-size: 2rem;
}
.link-arrow::after {
  content: "V";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
a {
  text-decoration: none;
}
/* badges */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background: var();
  color: white;
}
.badge--small {
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/* lists  */
.list {
  list-style: none;
  padding-left: 0;
  color: var();
  font-size: 1.4rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
/* TODO: set image tick for list */
.list--tick {
  list-style-image: url(../images/);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and(min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* icons */
.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
/* TODO: set color primary for this icon class*/
.icon--primary {
  fill: var();
}
.icon--white {
  fill: #fff;
}
.icon-container {
  background: gold;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-block;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background: var(--color-sccent);
}
/* button */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

/* todo: set color for button */
.btn--primary {
  background: var();
  color: #fff;
}
/* todo: set another color for primary */
.btn--primary:hover {
  background: var();
}
.btn--secondary {
  background: var();
  color: #fff;
}
/* todo: set another color for secondary */
.btn--secondary:hover {
  background: var();
}
.btn--accent {
  background: var();
  color: #fff;
}
/* todo: set another color for accent */
.btn--accent:hover {
  background: var();
}
.btn--block {
  width: 100%;
  display: inline-block;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
.btn--outline {
  background: #fff;
  color: var();
  border: 2px solid var();
}
.btn--outline:hover {
  background: var();
  color: #fff;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
/* inputs */
.input {
  border-radius: 30px;
  border: 1px solid #ccc;
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #cdcbd7;
}
/* todo: define var color in root for input-group */
.input-group {
  border: 1px solid #ccc;
  border-radius: 30px;
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
}
.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* plane */
.plane--populare .card__header {
  position: relative;
}
.plane--populare .card__header::before {
  content: url(../images/populare.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -7px;
  right: 6rem;
}
@media screen and (min-width: 1024px) {
  .plan_name {
    font-size: 1.4rem;
  }
  .plan_price {
    font-size: 5rem;
  }
  .plan_builling-cycle {
    font-size: 1.6rem;
  }
}

/* media */
.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
/* Quotes */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: #5c5577;
  line-height: 1.2rem;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}
.quote__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}
/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Testimonials */
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}
/* Callouts */
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}
.callout .btn {
  justify-content: center;
  align-self: center;
}

.callout__content {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin-left: 0 2rem;
  }
}
/* collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: all 0.3s;
}
.collapsible__content {
  max-width: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
